# DuAnTotNghiep_SD22_SpingBootxThymeleaf

./: DB-16-09-2024.sql  DB_BaoVe.sql  DuLieuDB.sql  FINAL_PTPM_SU24_SD22_v2.sql  README.md  SQL_DATN_FINAL(CoCaDuLieuNhe).sql  SQL_DATN_FINAL.sql  SQL_DATN_KHONGCODULIEU.sql
DuAnTotNghiep_SD22_SpringThymeleaf/: package-lock.json  package.json  pom.xml
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/java/com/poly/sneaker/: SneakerApplication.java
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/java/com/poly/sneaker/Request/: PhieuGiamGiaRequest.java
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/java/com/poly/sneaker/Security/: FileUploadUtil.java  MailConfig.java  SecurityConfig.java  WebSecurityConfig.java
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/java/com/poly/sneaker/api/: AnhAPI.java  AnhApi.java  BanHangAPI.java  ChatLieuAPI.java  (+15 more)
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/: application.properties
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/static/assets/css/: Login.css  NhanVien.css  NhanVienAdd.css  client.css  ctsp.css  footer.css  output.css  sanPhamHienThi.css  spctAdd.css  style.css  updateSPCT.css  vendor.css
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/static/assets/js/: DiaChi.js  Header.js  HoaDon.js  HoaDonDetail.js  KhachHang.js  KhachHangAdd.js  KhachHangUpdate.js  NhanVien.js  NhanVienAdd.js  PhieuGiamGia.js  PhieuGiamGiaAdd.js  PhieuGiamGiaUpdate.js  client.js  custom.js  main.js  sanPham.js  sanPhamChiTiet.js  sanPhamPage.js  spct-add.js  sptchAdd.js  updateSPCT.js
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/templates/Login/: login.html
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/templates/admin/: HoaDon.html  LoginAdmin.html  NhanVien.html  PhieuGiamGia.html  index.html
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/templates/admin/BanHangTaiQuay/: BanHang.html
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/templates/admin/DiaChi/: DiaChiAdd.html  DiaChiUpdate.html
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/templates/admin/HoaDon/: HoaDon.html  HoaDonDetail.html
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/templates/admin/KhachHang/: DiaChi.html  KhachHang.html  KhachHangAdd.html  KhachHangIndext.html  KhachHangUpdate.html
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/templates/admin/NhanVien/: NhanVien.css  NhanVien.html  NhanVienAdd.html  NhanVienDetail.html  NhanVienIndext.html  NhanVienUpdate.html  tesst.html
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/templates/admin/PhieuGiamGia/: PhieuGiamGia.html  PhieuGiamGiaAdd.html  PhieuGiamGiaIndext.html  PhieuGiamGiaUpdate.html  add.html  index.html  update.html
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/templates/admin/SanPham/: sanPhamAddPage.html  sanPhamChiTietAdd.html  sanPhamChiTietPage.html  sanPhamChiTietUpdatePage.html  sanPhamPage.html
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/templates/admin/ThongKe/: ThongKe.html
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/templates/admin/ThuocTinhSanPham/: addChatLieuPage.html  addCoGiayPage.html  addDeGiayPage.html  addKichCoPage.html  addMauSacPage.html  addNSXPage.html  addThuongHieuPage.html  chatLieuPage.html  coGiayPage.html  deGiayPage.html  kichCoPage.html  mauSacPage.html  nhaSanXuatPage.html  thuongHieuPage.html  updateChatLieuPage.html  updateCoGiayPage.html  updateDeGiayPage.html  updateKichCoPage.html  updateMauSacPage.html  updateNSXPage.html  updateThuongHieuPage.html
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/templates/admin/fragments/: footer.html  head.html  header.html  navbar.html  sidebar.html
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/templates/client/: GiaoDienChoThanhToanNoLogin.html  GiaoDienKhachHangDangMua.html  GiaoDienThanhToan.html  GioHangClient.html  HoaDonChiTietKhachHang.html  SanPhamChiTiet.html  SanPhamChiTietClien.html  TraCuuDonHang.html  contact.html  giohangNoLogin.html  shop.html  testgh.html  testimonial.html  testspct.html  thongTinKhachHang.html  viewClient.html  viewClient.html.rej  why.html
DuAnTotNghiep_SD22_SpringThymeleaf/src/main/resources/templates/client/fragmentsClient/: footer.html  head.html  header.html  slideShow.html
DuAnTotNghiep_SD22_SpringThymeleaf/src/test/java/com/poly/sneaker/: SneakerApplicationTests.java
(+97 files in other folders)
